# mafia-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mafia/adamzimny/mafia/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mafia/adamzimny/mafia/: Application.java
app/src/main/java/mafia/adamzimny/mafia/activity/: CodeActivity.java  DetailsActivity.java  GpsActivity.java  LoginActivity.java  MapActivity.java  RegisterActivity.java  TargetActivity.java  WelcomeActivity.java
app/src/main/java/mafia/adamzimny/mafia/api/: FileUploadUtils.java  ImgurAPI.java  ProgressRequestBody.java  RetrofitBuilder.java
app/src/main/java/mafia/adamzimny/mafia/api/service/: AuthService.java  CodeService.java  ImgurService.java  LocationService.java  TargetService.java  UserService.java
app/src/main/java/mafia/adamzimny/mafia/constant/: Locations.java  Params.java  Preferences.java  Targets.java  Users.java
app/src/main/java/mafia/adamzimny/mafia/fragment/: RegisterFragment.java  TargetsPageFragment.java
app/src/main/java/mafia/adamzimny/mafia/fragment/register/: BirthdayFragment.java  LoginInfoFragment.java  PersonalInfoFragment.java  ProfilePictureFragment.java  StartFragment.java
app/src/main/java/mafia/adamzimny/mafia/model/: Code.java  Location.java  MapMarker.java  Report.java  Reward.java  Target.java  User.java  UserTemplate.java
app/src/main/java/mafia/adamzimny/mafia/model/json/: AuthenticationRequest.java  AuthenticationResponse.java  ImgurData.java  TargetConfirmation.java
app/src/main/java/mafia/adamzimny/mafia/util/: AppVariable.java  DateUtils.java  ImgurLinker.java  LocationUtils.java  RetroDate.java  Serializer.java  Validator.java
app/src/main/java/mafia/adamzimny/mafia/util/helper/: DocumentHelper.java  FaceHelper.java  ImageLoaderHelper.java  ImgurHelper.java  IntentHelper.java  LocationHelper.java
app/src/main/java/mafia/adamzimny/mafia/view/: SquareImageView.java  SquareLinearLayout.java  TargetItem.java
app/src/main/java/mafia/adamzimny/mafia/view/adapter/: TargetPageAdapter.java
app/src/main/res/drawable/: circle_gray_item.xml
app/src/main/res/layout/: activity_code.xml  activity_details.xml  activity_gps.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_target.xml  activity_welcome.xml  birthday_step.xml  content_code.xml  content_details.xml  content_targets_recycler.xml  global.xml  list_element.xml  login.xml  login_info_step.xml  no_gps.xml  personal_info_step.xml  profile_picture_step.xml  register.xml  target_activity.xml  targets_content.xml
app/src/main/res/menu/: activity_target_drawer.xml  menu_register.xml  target_details_toolbar_icons.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mafia/adamzimny/mafia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
