apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "mafia.adamzimny.mafia"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

    //butterknife for view injection
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    //circular image view for no GPS screen
    compile 'com.mikhaellopez:circularimageview:3.0.2'


    //Retrofit for injecting API endpoints
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //RecyclerView adapter
    compile('com.mikepenz:fastadapter:1.6.1@aar') {
        transitive = true
    }

    //JodaTime
    compile 'net.danlew:android.joda:2.9.4.1'

    //Async image loading
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
